# Marutham

./: App.js  README.md  apiConfig.js  app.json  build_error.txt  bundle_error.txt  bundle_error_2.txt  codemagic.yaml  eas-errors.json  eas.json  package-lock.json  package.json  test_api.html  view-log-cmd.json
AlaigalBE/AlaigalBE/: ADD_MONTHLY_FEE_COLUMN.sql  ADD_POSTER_IMAGE_COLUMN.sql  ALTER_MEMBERS_ADD_COLUMNS.sql  AlaigalBE.csproj  AlaigalBE.http  AlaigalBE.sln  COMPLETE_DATABASE_SCHEMA.sql  CREATE_NEW_TABLES.sql  DATABASE_UPDATE_STEPS.md  DEPLOYMENT_DEBUG.md  DatabaseScript.sql  FIX_PASSWORD_NOW.sql  InsertTestUser.sql  PasswordHashGenerator.cs  Program.cs  QUICK_FIX.md  README.md  TROUBLESHOOTING.md  ThirukkuralData.cs  URGENT_BACKEND_FIX.md  VerifySetup.sql  WeatherForecast.cs
AlaigalBE/AlaigalBE/Controllers/: AlaigalController.cs  AttendanceController.cs  AuthController.cs  BatchesController.cs  FeedController.cs  InventoryController.cs  MainCompaniesController.cs  MeetingDetailsController.cs  MembersController.cs  MessageNotificationsController.cs  NoticesController.cs  OneToOneMeetingController.cs  PaymentsController.cs  ReferralsController.cs  SimpleAuthController.cs  SubCompaniesController.cs  TYFCBController.cs  TestController.cs  ThirukkuralController.cs  WeatherForecastController.cs
AlaigalBE/AlaigalBE/Models/: AlaigalContext.cs  Attendance.cs  Batch.cs  BirthdayWishLog.cs  CEU.cs  DailyMeetingStatus.cs  Inventory.cs  MainCompany.cs  MeetingDetail.cs  Member.cs  MemberActivityLog.cs  MemberBusiness.cs  MemberList.cs  MemberListDto.cs  MessageNotifications.cs  TYFCB.cs  (+9 more)
(+81 files in other folders)
